ui_print("                                 ");
ui_print("               Gigglified Kernel       ");
ui_print("                                 ");
ui_print("                By YoshiShaPow          ");
ui_print("                                 ");
ui_print("  Sajoeee wouldn't let me call this kernel Paradox                ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("                                 ");
ui_print(" Too bad no overclock cause of them PLL cores locked                ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("                                 ");
ui_print("    This kernel gonna make your phone so fast                ");
ui_print("                                 ");
ui_print("     Just like how long them Vine videos last                ");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
ui_print("                                 ");
ui_print("And hope this kernel doesn't make your phone crash ;P               ");
